<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12b8e7db-021a-4c0f-858f-747285c20033</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DietCalculator.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Core\Controller\CalculatorController_v2.cd" />
    <None Include="$(MSBuildThisFileDirectory)Core\Controller\ControllerInterface.cd" />
    <None Include="$(MSBuildThisFileDirectory)Core\Model\CalculatorModel.cd" />
    <None Include="$(MSBuildThisFileDirectory)Core\Model\CalculatorModel_v2.cd" />
    <None Include="$(MSBuildThisFileDirectory)Core\Model\ModelInterface.cd" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Controller\DietCalculatorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Controller\DietCalculatorController_v2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Controller\IDietCalculatorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Helper\StringToNumberUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\DietCalculatorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\DietCalculatorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\DietCalculatorModel_v2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\IDietCalculatorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\View\IDietCalculatorView.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
</Project>